<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray"
    android:gravity="center"
    tools:context=".EducationActivity">

    <TextView
        android:id="@+id/tv_education_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education Section"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp" />


    <!-- Add New Education Button -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_add_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Education"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_confirm_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginTop="16dp" />

</LinearLayout>
